# vrecon-java

./: README.md  build.sh  pom.xml  vrecon.sh
.claude/: settings.local.json
src/main/java/io/vrecon/demo/: VReconDemoApp.java
src/main/java/io/vrecon/demo/client/: VReconApiClient.java
src/main/java/io/vrecon/demo/commands/: VReconCommands.java
src/main/java/io/vrecon/demo/model/: RecognitionResult.java  RecognizeRequest.java  RecognizeResponse.java  StateRequest.java  StateResponse.java
